{
  "name": "daily-task",
  "version": "1.0.0",
  "description": "FlowTask adalah aplikasi manajemen tugas (To-Do List) modern dengan arsitektur **FastAPI** di backend, **SQLite** sebagai database lokal, dan antarmuka web statis (**HTML5 / Vanilla CSS / Vanilla JS**) dengan gaya desain *Glassmorphism* dan *Dark Mode* premium di frontend.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
